[google drive v2]
type = drive
client_id = 928875189204-3o591ptdv1ialnpdivn4j13f9uju13fv.apps.googleusercontent.com
client_secret = IjPYZoq4nqczc8EZVgmW6JBq
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0AfH6SMDSLxT3T94LdbKtfVJ35waJYW9dmJkod6dUKnKbyUF2MmdxunUrS0PfrqVoFS_U5zDXS9EYS_4Upi32AWxTYZ1ZBczSTvKYVxsAWKdfLykgidK4ziiQxxpt4dP-UR5SdFMvAt-PrhHvJzbMf-rYb5w_","token_type":"Bearer","refresh_token":"1//0ga3QXtchFfRUCgYIARAAGBASNwF-L9Iruk2DZZ9HfN7xNCweYTGiguFJ9Xi4dr-7jVkTF7UmlvU5NkrmPYhF0WBlm06kOKJ492Y","expiry":"2021-06-06T22:26:45.8684164+05:30"}
team_drive = 0AO_g-HCmdG6EUk9PVA
